<!DoctYPe html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
            </style>
        <title>Ines Penaud | P2 Part 1</title>
        <link rel="stylesheet" href="style.css" />
        <title>HTML CSS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body onload="showPopup()">
        <h1>LETS LEARN THE ALPHABET TOGETHER</h1>
        <h2>TYPE IN A SINGLE LETTER</h2>
        <input type="text" name="letter" onkeyup="play(this.value)" id="letter" class="inputbox">
        <img id="img" src="images/kids.jpeg" class="center">

        <div class="popup">
            <div class="img-container">
                <img src="images/AboutAlphabet.jpeg" alt="" srcset="">
                <i class="fa-solid fa-xmark" onclick="hidePopup()"></i>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
    <script>
        var images = {a: "apple", b: "boat", c: "cat", d: "duck", e: "egg", f: "fox", g: "giraffe", h: "hippo", i: "icecream", j: "juice", k: "koala", l: "lion", m: "monkey", n: "ninja", o: "orange", p: "panda", q: "queen", r: "rose", s: "snake", t: "turtle", u: "umbrella", v: "violin", w: "whale", x: "xylophone", y: "yoyo", z: "zebra"}
        function play(str) {
            if (str != ""){
                var audio = new Audio('audio/' + str + '.wav');
                audio.play();
                document.getElementById('img').src = "images/" + images[str] + ".jpeg"
                document.getElementById('letter').value = "";
            }
        }
    </script>
</html>